"use client";

import dynamic from 'next/dynamic';
import { Suspense } from 'react';
import { Skeleton } from "@/components/ui/skeleton";
import HeaderCarousel from "@/components/header-carousel";

// Dynamically import the client component with no SSR
const DynamicHomeContent = dynamic(
  () => import('@/components/home/home-content'),
  { 
    ssr: false,
    loading: () => <HomeContentSkeleton />
  }
);

// Skeleton loader for the home content
function HomeContentSkeleton() {
  return (
    <div className="space-y-12">
      {/* Stats Skeleton */}
      <section className="py-12 bg-background">
        <div className="container mx-auto px-4">
          <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
            {[...Array(4)].map((_, i) => (
              <div key={i} className="h-32 bg-card rounded-lg p-6">
                <Skeleton className="h-8 w-3/4 mx-auto mb-2" />
                <Skeleton className="h-4 w-1/2 mx-auto" />
              </div>
            ))}
          </div>
        </div>
      </section>
      
      {/* Events Skeleton */}
      <section className="py-16 bg-secondary/10">
        <div className="container mx-auto px-4">
          <div className="flex justify-between items-center mb-12">
            <Skeleton className="h-8 w-64" />
            <Skeleton className="h-10 w-40" />
          </div>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
            {[...Array(3)].map((_, i) => (
              <div key={i} className="bg-card rounded-lg overflow-hidden shadow-md">
                <Skeleton className="h-48 w-full" />
                <div className="p-4 space-y-3">
                  <Skeleton className="h-6 w-3/4" />
                  <Skeleton className="h-4 w-full" />
                  <Skeleton className="h-4 w-5/6" />
                  <Skeleton className="h-4 w-2/3" />
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>
    </div>
  );
}

export default function Home() {
  return (
    <main className="min-h-screen">
      {/* Hero Section with Carousel */}
      <section className="relative">
        <HeaderCarousel />
      </section>
      
      {/* Dynamic Content */}
      <Suspense fallback={<HomeContentSkeleton />}>
        <DynamicHomeContent />
      </Suspense>
    </main>
  );
}
